apiVersion: v1
kind: Service
metadata:
  name: hello-ks
  labels:
    app: hello-ks
spec:
  selector:
    app: hello-ks
  ports:
    - name: http
      port: 8081       # portul expus în cluster
      targetPort: 8080 # portul din container
      protocol: TCP
  type: ClusterIP
